html, body {
  height: 100%;
  width: 100%;
  margin: 0px;
  font-family: 'Chathura', sans-serif;
  user-select: none;
}

#homepage-row {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
}

#homepage {
  width: 50px;
  margin-top: 5px;
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  color: #000000;
}

a {
  color: #000000;
  text-decoration: none;
}

#diamond-small {
  height: 30px;
  left: 0px;
  filter: grayscale(1);
}

#homepage:hover #diamond-small {
  filter: grayscale(0);
}

#account-menu {
  position: absolute;
  margin: 3px;
  top: 0px;
  right: 0px;
  font-family: 'Rajdhani', sans-serif;
  font-size: 12px;
  z-index: 10;
}

#profile-link, #account-link {
  margin-right: 7px;
}

div {
  text-align: center;
}

#new {
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 60px;
  color: rgba(7, 179, 134, 0.82);
  cursor: pointer;
  transition: all 0.4s;
  z-index: 1;
  transition: all 0.4s;
}

#new:hover {
  transition: all 0.4s;
}

.clicked {
  animation-name: pop;
  animation-duration: 0.2s;
}

.open {
  color: #ffc0cb !important;
  transition: all 0.4s;
}

@keyframes pop {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

#menu {
  position: fixed;
  bottom: 0px;
  right: 15px;
  opacity: 0;
  transform: translateY(65px);
  transition: all 0.7s;
  z-index: 2;
}

.visible {
  opacity: 1 !important;
  transform: translateY(-65px) !important;
  transition: all 0.7s;
}

.hidden {
  position: absolute !important;
  bottom: -100px !important;
}

.icon-div {
  position: relative;
  max-height: 50px;
  max-width: 50px;
  margin-bottom: 15px;
  opacity: 0.7;
  transition: all 0.4s;
}

.icon-div:hover {
  opacity: 1;
  transition: all 0.4s;
}

.icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-link:active {
  animation-name: pop;
  animation-duration: 0.2s;
}

.icon {
  height: 70%;
  width: 85%;
  border: 0.5em solid rgba(0, 0, 0, 0.08);
  border-radius: 50%;
  display: inline-block;
  transform: scale(1);
  transition: all 0.4s;
}

.icon-div:hover > a > .icon {
  transform: scale(1.1);
  transition: all 0.4s;
}

.fa-sign-in, .fa-plus {
  position: absolute;
  font-size: 30px !important;
  color: #a5a5a5;
  opacity: 0.5;
  transition: all 0.4s;
}

.icon-div:hover > a > .fa-sign-in, .icon-div:hover > a > .fa-plus {
  opacity: 1 !important;
  transition: all 0.4s;
}

#header {
  position: fixed;
  left: 0px;
  right: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.71);
  opacity: 0.7;
  z-index: 1;
  transition: opacity 0.4s;
}

#header:hover #gallery-title {
  opacity: 1;
  transition: opacity 0.4s;
}

#header.shrink {
  box-shadow: 0px 50px 1000px 110px rgba(255, 255, 255, 0.71);
}

#header.shrink:hover {
  box-shadow: 0px 0px 40px 40px rgba(255, 255, 255, 0.71);
}

#gallery-title {
  margin: 0px;
  margin-top: 35px;
  font-family: 'League Script', cursive;
  font-size: 4em;
  font-weight: normal;
  line-height: 1;
  transition: all 0.4s;
}

#gallery-title:hover {
  font-weight: bold;
  transition: all 0.4s;
}

.shrink #gallery-title {
  font-size: 2em;
  transition: all 0.3s;
}

.shrink:hover #gallery-title {
  font-size: 3em;
  transition: all 0.3s;
}

#container {
  position: absolute;
  height: 100%;
  width: 100%;
  margin-top: 100px;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: center;
}

#gallery {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

#gallery text {
  padding: 3px;
  font-size: 25px;
  cursor: default;
}

#error-message {
  margin-top: 50px;
  font-size: 2.5em;
  font-style: italic;
  line-height: 1;
  animation-name: color;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes color {
  0% {
    color: #ff0000;
  }

  10% {
    color: #ffb100;
  }

  20% {
    color: #ffe000;
  }

  30% {
    color: #62ff00;
  }

  40% {
    color: #00ffad;
  }

  50% {
    color: #00e7ff;
  }

  60% {
    color: #0066ff;
  }

  70% {
    color: #2700ff;
  }

  80% {
    color: #b400ff;
  }

  90% {
    color: #ff00bc;
  }

  100% {
    color: #ff0000;
  }
}

.image-div {
  position: relative;
  max-height: 300px;
  max-width: 240px;
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2em;
  line-height: 0.5em;
  opacity: 0.7;
  transition: all 0.4s;
}

.image-div:hover {
  opacity: 1;
  transition: all 0.4s;
}

.image-name {
  cursor: default;
}

.image {
  height: 70%;
  width: 85%;
  border: 0.3em solid rgba(0, 0, 0, 0.08);
  margin-top: 5%;
  display: inline-block;
}

.image-info {
  width: 85%;
  max-width: 240px;
  display: flex;
  cursor: default;
  z-index: 2;
}

.heart {
  cursor: pointer;
}

.fa-heart {
  color: red;
}

.image-likes, .image-views {
  width: 20%;
  padding: 1px;
  font-size: 15px;
  text-align: left;
  line-height: 0.8em;
  opacity: 0.6;
  cursor: default;
}

.image-painter {
  width: 80%;
  margin-top: 2px;
  text-align: right;
  cursor: default;
}

.painter-text {
  cursor: pointer !important;
}

@media only screen and (min-width: 400px) {
  #gallery-title {
    font-size: 4em;
  }

  .shrink:hover #gallery-title {
    font-size: 4em;
  }

  #gallery {
    max-width: 90%;
  }
}

@media only screen and (min-width: 768px) {
  #account-menu {
    font-size: 14px;
  }

  #gallery-title {
    margin-top: 10px;
    font-size: 6em;
  }

  .shrink:hover #gallery-title {
    font-size: 6em;
  }

  #container {
    margin-top: 120px;
  }

  #gallery {
    max-width: 85%;
  }

  #error-message {
    font-size: 3.3em;
  }

  .image-div {
    margin-bottom: 3%;
  }

  .image-likes, .image-views, .image-painter {
    opacity: 0;
    transition: all 0.4s;
  }

  .image-div:hover .image-likes, .image-div:hover .image-views, .image-div:hover .image-painter {
    opacity: 1;
    transition: all 0.4s;
  }
}
